spring.application.name=ekan
spring.datasource.url=jdbc:h2:mem:~/ekan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm
spring.datasource.password=adm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs